# reference-microservice

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DiscoveryServerApplication.launch  DocumentDataApplication.launch  (+4 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1080594884.index  1516546474.index  3120250875.index  3742806289.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: discovery-server.lifecyclemapping  document-data.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: discovery-server.container  document-data.container  document-management.container  metadata-info.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
document-data/: Dockerfile  pom.xml
document-data/.metadata/: version.ini
document-data/.metadata/.plugins/org.eclipse.core.resources/.projects/document-management/: .location  .markers
document-data/.metadata/.plugins/org.eclipse.core.resources/.projects/document-management/.indexes/: history.index
document-data/.metadata/.plugins/org.eclipse.core.resources/.projects/document-management/.indexes/af/: history.index
document-data/.metadata/.plugins/org.eclipse.core.resources/.projects/document-management/.indexes/e4/b9/22/81/e5/62/29/: history.index
document-data/.metadata/.plugins/org.eclipse.core.resources/.projects/document-management/.indexes/e4/b9/22/81/e5/62/92/: history.index
document-data/.metadata/.plugins/org.eclipse.core.resources/.projects/document-management/.indexes/e4/b9/22/81/e5/62/9c/: history.index
document-data/.metadata/.plugins/org.eclipse.core.resources/.projects/document-management/.indexes/e4/b9/22/81/e5/62/b5/: history.index
document-data/.metadata/.plugins/org.eclipse.core.resources/.projects/document-management/.indexes/e4/b9/22/81/e5/62/f6/: history.index
document-data/.metadata/.plugins/org.eclipse.core.resources/.projects/document-management/.indexes/e4/b9/db/: history.index
document-data/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
document-data/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
document-data/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
document-data/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
document-data/.metadata/.plugins/org.eclipse.jdt.core/: 3742806289.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
document-data/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
document-data/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
document-data/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
document-data/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
document-data/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
document-data/.metadata/.plugins/org.eclipse.m2e.core/nexus/3a3a1ef1e96c4564a51724c9606fbe0a/: _3c.cfs  _3d.cfs  _3e.cfs  _3f.cfs  _3g.cfs  _3h.cfs  _3i.cfs  _3j.cfs  _3k.cfs  segments_3a
document-data/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  segments_6
document-data/.metadata/.plugins/org.eclipse.m2e.jdt/: document-management.container
document-data/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
document-data/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
document-data/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
document-data/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
document-data/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
document-data/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
document-data/src/main/java/com/ac/documentdata/: DocumentDataApplication.java
document-data/src/main/java/com/ac/documentdata/configuration/: DocumentDataConfiguration.java  SwaggerConfig.java
document-data/src/main/java/com/ac/documentdata/controller/: DocumentDataController.java
document-data/src/main/java/com/ac/documentdata/dao/: DocumentDataDAO.java
document-data/src/main/java/com/ac/documentdata/exception/: ApiError.java  ExceptionHandler.java
document-data/src/main/java/com/ac/documentdata/model/: DocumentData.java
document-data/src/main/java/com/ac/documentdata/service/: DocumentDataService.java
document-data/src/main/java/com/gl/documentdata/: DocumentDataApplication.java
document-data/src/main/java/com/gl/documentdata/aop/: XRayInspector.java
document-data/src/main/java/com/gl/documentdata/configuration/: DocumentDataConfiguration.java  SwaggerConfig.java  WebConfig.java
document-data/src/main/java/com/gl/documentdata/controller/: DocumentDataController.java
document-data/src/main/java/com/gl/documentdata/dao/: DocumentDataDAO.java
document-data/src/main/java/com/gl/documentdata/exception/: ApiError.java  ExceptionHandler.java
document-data/src/main/java/com/gl/documentdata/model/: DocumentData.java
document-data/src/main/java/com/gl/documentdata/service/: DocumentDataService.java
document-data/src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql  xray-agent.json
document-data/src/test/java/com/gl/documentdata/: DocumentDataApplicationTests.java
document-management/: Dockerfile  pom.xml
metadata-info/: Dockerfile  pom.xml
(+92 files in other folders)
