server.port = 80
spring.application.name = meta-info-service
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12374393
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=sql12374393
spring.datasource.password=y3MVIRdmHb
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

logging.level.root=INFO
logging.level.com.gl=TRACE