server.port=81
spring.application.name=doc-info-service
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://doc-data-pub.cluster-cunsux1jsjt2.us-east-2.rds.amazonaws.com:3306/docdata
spring.datasource.username=admin
spring.datasource.password=AccessCorp
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.minimum-pool-size=8
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false

logging.level.root=INFO
logging.level.com.gl=DEBUG