server.port =80
spring.application.name =doc-info-service
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/documentdata
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

# Custom H2 Console URL
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
logging.level.root=INFO
logging.level.com.gl=TRACE