server.port = 80
spring.application.name=document-management-service
endpoint.docinfoUrl=${DOCINFO_URL}
endpoint.metainfoUrl=${METAINFO_URL}
AWS_XRAY_DAEMON_ADDRESS=127.0.0.1:2000
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR